<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internal CSS</title>
    <style>
        body{
            background-image: url('img/pix7.jpeg');
            background-repeat: no-repeat;
            font-family: 'Trebuchet MS';
            font-size: 18px;
        }
        p
        {
            color : black;    
            background-color: rgb(223, 84, 130);
            background: linear-gradient(rgb(255, 0, 212) , pink);
            border:purple 2px solid;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-right:1px;
            margin-top: 0px;
            margin-left: 1px;
            border-radius: 10px;
            box-shadow: 5px 10px  pink;
           
              }
        h1{
            color : white;
            background-color:rgb(126, 30, 170); 
            background-image: linear-gradient(rgb(136, 23, 170), rgb(0, 153, 255));
            margin-bottom: 0px;    
            font-size:2em;
            border-radius: 10px;
            border-color: white;
            border-bottom-style:dotted;
            border-top-style: dotted;
            border-right-style: dotted;
            border-left-style: dotted;
            
           
        }
    </style>
</head>
<body>
    <h1><b><center><marquee>WEB KNOWLEDGE</marquee></center></b></h1>
    <h1>HTML</h1>
    <p> 
        Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
    </p>
    <h1>CSS</h1>
    <p> 
        Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
    </p>
    <h1>JavaScript</h1>
    <p> 
        JavaScript, often abbreviated as JS, is a high-level, just-in-time compiled, object-oriented programming language that conforms to the ECMAScript specification. JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
    </p>
</body>
</html>