<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <script src="login2.js"></script>
    <style>
        #container{
            background-color: yellowgreen;
            width:550px;
            height: 350px;
            margin-left: auto;
            margin-right: auto;
        }
        .font{
            font-family: 'Trebuchet MS';
            color: blue;
            font-size: 18px;
            font-weight: bold;
        }
        .error
        {
            color:red;
            font-family: 'Trebuchet MS';
        }
        [type]{
            border: red 2px solid;
            
        }
        [type="button"]{
            background-color: blue;
            color: cornsilk;
            padding:10px 20px;
        }
        .big{
            font-size: 35px;

        }

    </style>

</head>
<body>
    
    <div id="container" >
        <form  id="frm" action="positivenegative.html" method="get">
        <table >
            <tr>
                <th colspan="3" class="font big">LOGIN FORM</th>
            </tr>
            <tr>
                <td> <label class="font">Enter Username </label> </td>
                <td><input type="text" id="username"></td>   
                <td id="user-error" class="error"></td>
            </tr>
            <tr>
                <td> <label class="font">Enter Password</label></td>
                <td><input type="password" id="password"></td>   
                <td id="pass-error" class="error"></td>
            </tr>
            <tr>
                <td colspan="3"><input type="button" value="login" onclick="validateForm();"></td>
            </tr>
        </table> 
    </form>
</div>
</body>
</html>